# spring in action 5h edition의 3장에는 application.properties 설정에 관한 언급이 없다.
# 따라서 스프링부트가 자동으로 schema.sql로 테이블을 구성하고, data.sql로 자료를 채워 넣지 않았음에도
# 문제가 발생한 부분을 찾는 데 애를 먹었다. 적합한 질문 키워드를 선정하지 못했기 때문이다.
# 결국 schema.sql + data.sql + error 조합을 통해 원하는 해결방안을 얻을 수 있었다. 






spring.datasource.url=jdbc:h2:mem:testdb
#url 연결 코드를 적어주지 않으면 h2 db에서 sql 코드가 구동되지 않는다.

#spring.datasource.driverClassName=org.h2.Driver
#써주면 좋겠지만 쓰지 않아도 spring.datasource.url를 적어 놓는 것만으로도 연결 되었다.



#spring.datasource.username=sa
#localhost/h2-console에서 입력하는 아이디 설정. 기본 값이 sa이다.

#spring.datasource.password=1234
#localhost/h2-console에서 입력하는 비밀번호 설정. 공란이 기본값이다.



#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialize=true	

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=embedded

#이 코드들은 추가적인 학습을 요한다